# otusJava

./: README.md  pom.xml
hw01maven/: README.md  pom.xml
hw01maven/src/main/java/com/alextim/: Main.java
hw02myarraylist/: README.md  pom.xml
hw02myarraylist/src/main/java/com/alextim/: MyArrayList.java
hw02myarraylist/src/test/java/com/alextim/: MyArrayListTask.java  MyArrayListTest.java
hw03reflection/: README.md  pom.xml
hw03reflection/src/main/java/com/alextim/: Annotations.java  MyJunit.java  MyTest.java  TestStatus.java
hw04bytecode/: READ.ME  pom.xml
hw04bytecode/src/main/java/com/alextim/: Agent.java  Log.java  Main.java  TestLogging.java
hw05gc/: READ.ME  pom.xml
hw05gc/src/main/java/com/alextim/: App.java  Main.java
hw05gc/src/main/java/com/alextim/monitoring/: GCListener.java  GCinfo.java  GCmonitoring.java  Generation.java
hw05gc/src/main/resources/: logback.xml
hw06atm/: pom.xml
hw06atm/src/main/java/com/alextim/atm/: Atm.java  SpbAtm.java  WrongDepositException.java
hw06atm/src/main/java/com/alextim/banknotes/: Banknote.java  RubBanknote.java
hw06atm/src/test/java/com/alextim/: AtmTest.java
hw07patterns/: pom.xml
hw07patterns/src/main/java/com/alextim/atm/: Atm.java  SimpleAtm.java
hw07patterns/src/main/java/com/alextim/atm/chain/: Middleware.java
hw07patterns/src/main/java/com/alextim/atm/memento/: Caretaker.java  Memento.java  MementoStorable.java
hw07patterns/src/main/java/com/alextim/banknotes/: Banknote.java  RubBanknote.java
hw07patterns/src/main/java/com/alextim/department/: Department.java  SimpleDepartment.java
hw07patterns/src/test/java/alextim/: AtmTest.java  DepartmentTest.java
hw08mySerialization/src/main/java/com/alextim/: MySerializer.java
hw08mySerialization/src/test/java/com/alextim/: MySerializerTest.java
hw08serialization/: pom.xml
hw08serialization/src/main/java/com/alextim/: MySerializer.java
hw08serialization/src/test/java/com/alextim/: MySerializerTest.java
hw09myOrm/: READ.ME  pom.xml
hw09myOrm/src/main/java/com/alextim/domain/: Account.java  User.java
hw09myOrm/src/main/java/com/alextim/executor/: DbExecutor.java  DbExecutorImpl.java
hw09myOrm/src/main/java/com/alextim/repository/: Id.java  JdbcTemplate.java  JdbcTemplateImpl.java
hw09myOrm/src/test/java/com/alextim/repository/: JdbcTemplateTest.java
hw10hibernate/: READ.ME  pom.xml
hw10hibernate/src/main/java/com.alextim/domain/: Address.java  DataSet.java  Phone.java  User.java
hw10hibernate/src/main/java/com.alextim/repository/: UserRepository.java  UserRepositoryImpl.java
hw10hibernate/src/main/resources/: hibernate.cfg.xml
hw10hibernate/src/test/java/com/alextim/: UserRepositoryImplTest.java
hw11myCache/: READ.ME  pom.xml
hw11myCache/src/main/java/com.alextim/: Main.java
hw11myCache/src/main/java/com.alextim/cache/: Cache.java  CacheElement.java  CacheKey.java  CacheListener.java  MyCache.java
hw11myCache/src/main/java/com.alextim/service/: HandlerException.java  ServiceDB.java  ServiceDbImpl.java
hw11myCache/src/test/java/com/alextim/: MyCacheTest.java  ServiceDbImplTest.java
hw12web/: pom.xml
hw12web/src/main/java/com/alextim/: App.java
hw12web/src/main/java/com/alextim/controller/: UserController.java
hw12web/src/main/java/com/alextim/service/: MyLoginService.java
hw12web/src/main/resources/static/: add.html  index.html  login.html
hw13spring/: pom.xml
hw13spring/src/main/java/com/alextim/: WebAppInitializer.java  WebConfig.java
hw13spring/src/main/java/com/alextim/config/: Config.java
hw13spring/src/main/java/com/alextim/conroller/: UserController.java
hw13spring/src/main/java/com/alextim/controller/: UserController.java
hw13spring/src/main/resources/: logback.xml
hw13spring/src/main/resources/WEB-INF/templates/: error.html  index.html  userCreate.html  userList.html
hw14thread/: pom.xml
hw14thread/src/main/java/com.alextim/: Main.java
hw15messageSystem/: pom.xml
hw15messageSystem/src/main/java/com.alextim/: Main.java
hw15messageSystem/src/main/java/com.alextim/config/: Config.java  WebSocketConfig.java
hw15messageSystem/src/main/java/com.alextim/controller/: MessageDto.java  UserController.java  UserDto.java
hw15messageSystem/src/main/java/com.alextim/messageSystem/: Address.java  MessageSystem.java  MessageSystemClient.java
hw15messageSystem/src/main/java/com.alextim/messageSystem/message/: AddUserToDBmsg.java  ErrorToFrontendMsg.java  GetUsersToDBMsg.java  Message.java  ShowAddedUserToFrontendMsg.java  ShowAllUsersToFrontendMsg.java  ToDBMsg.java  ToFrontendMsg.java
hw15messageSystem/src/main/java/com.alextim/service/: DBServiceMessageSystemClient.java  DBServiceMessageSystemClientImpl.java  FrontendMessageSystemClientImpl.java  FrontendServiceMessageSystemClient.java
hw15messageSystem/src/main/resources/static/: app.js  index.html
hw16multiprocess/: READ.ME  pom.xml
hw16multiprocess/dataBaseServer/: pom.xml
hw16multiprocess/dataBaseServer/src/main/java/com/alextim/: Application.java
hw16multiprocess/dataBaseServer/src/main/java/com/alextim/config/: Config.java
hw16multiprocess/dataBaseServer/src/main/java/com/alextim/socket/: DBServiceSocketMessageClient.java
hw16multiprocess/frontend/: pom.xml
hw16multiprocess/frontend/src/main/java/com/alextim/: Application.java
hw16multiprocess/frontend/src/main/java/com/alextim/controller/: UserController.java
hw16multiprocess/frontend/src/main/java/com/alextim/service/: FrontendService.java  FrontendServiceImpl.java
hw16multiprocess/frontend/src/main/java/com/alextim/socket/: FrontendSocketMessageClient.java
hw16multiprocess/messageServer/: pom.xml
hw16multiprocess/messageServer/src/main/java/com/alextim/: MainServer.java
hw16multiprocess/messageServer/src/main/java/com/alextim/client/: ClientSocketMessageWorker.java  SocketMessageClient.java
hw16multiprocess/messageServer/src/main/java/com/alextim/messages/: ErrorMessage.java  GetAllUsersMessage.java  Message.java  OkMessage.java  PingMessage.java  RegistrationMessage.java  (+11 more)
hw16multiprocess/messageServer/src/main/resources/: logback.xml
(+10 files in other folders)
